\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Chemische,Crystals,CoOH,Electric}
\citation{Ostwald}
\citation{Lifshitz}
\citation{precipitation}
\citation{Muller-Poly}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{precipitation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical model}{3}{}}
\newlabel{rda}{{4}{3}{}{}{}}
\newlabel{rdb}{{5}{3}{}{}{}}
\newlabel{rdc}{{6}{3}{}{}{}}
\citation{Muller2,Muller3}
\citation{Muller-Poly,Heureux}
\citation{Lifshitz}
\newlabel{nuclei}{{12}{4}{}{}{}}
\newlabel{particles}{{13}{4}{}{}{}}
\citation{CVFEM1}
\citation{CVFEM2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical analysis}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial discretization}{5}{}}
\newlabel{interpolation}{{14}{5}{}{}{}}
\newlabel{Assemble1}{{20}{6}{}{}{}}
\citation{FEM}
\citation{Triangle}
\newlabel{Assemble2}{{21}{7}{}{}{}}
\newlabel{ODEs}{{28}{7}{}{}{}}
\citation{Gear}
\citation{FLC1,FLC2}
\citation{Optimization}
\citation{Shampine}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Markovian time integration}{8}{}}
\newlabel{ODE}{{29}{8}{}{}{}}
\citation{Optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Algebraic solution}{9}{}}
\newlabel{RD_OPA}{{33}{9}{}{}{}}
\newlabel{RD_OPB}{{34}{9}{}{}{}}
\citation{sparse}
\citation{Saad}
\citation{NewtonKrylov}
\citation{so79470}
\citation{chemistryinmotion}
\citation{chemistryinmotion}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and discussion}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Numerical solutions}{12}{}}
\citation{alghoulcrys}
\citation{polymorph}
\citation{lloyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparison with experiment}{13}{}}
\bibdata{CVFEM}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Hexadecagonal control volume in grey (its centroid is in blue) is generated from eight neighboring triangles that form the region of support.}}{15}{}}
\newlabel{fig:CV1}{{1}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A contributing triangle to the control volume (centered at node $k_{1}$) through its two edges, $k_{1}$- $k_{2}$ and $k_{1}$-$k_{3}$. The normal vectors to the faces are projected (in gray) along the $\mathbf  {x}_{1}$ and $\mathbf  {x}_{2}$ axes.}}{15}{}}
\newlabel{fig:CV2}{{2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of the time step $\delta t$ versus the number of time steps. In solving Eqs. (28\hbox {}), the BDF integrator takes small timesteps during the formation of a ring in order to resolve the non-linear nucleation and growth terms. Between the formation of one ring and another, the system is diffusion controlled, and the solver therefore takes much larger time steps. The parameters used here are the same as those in Fig. (\hbox {}) for the Liesegang rings.}}{15}{}}
\newlabel{fig:BDF}{{3}{15}{}{}{}}
\newlabel{LastPage}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A mesh plot shows the precipitate (P) spatial distribution at $t =800$ in the form of continuous Liesegang rings in a bounded system with two initially separated reactants; (A) occupied an inner circle of radius $\sqrt  {200}$ while (B) filled the remaining part of the larger circle. Parameters used: ${\Gamma } _{1}={\Gamma }_{2}=1$, ${\Gamma }_{3}=0.5$, $a_{0}=500$, $b_{0}=3$, $k_{r}=10^{-3}$, $k_{n}^{(1)} = 2.0$, $k_{n}^{(2)} = 2.0$, $k_{d} = 1.0$, $k_{g} = 1.0$, $c_{1} = 1$, $c_{2} = 1.25$, $c_{3} = 1.5$. Mesh characteristics: $501,873$ vertices, $1,001,395$ triangles, and of maximum area $= 0.05$. The precipitate global size distribution function has been rescaled by a factor of 0.5.}}{16}{}}
\newlabel{fig:CV4}{{4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A mesh plot shows the precipitate (P) spatial distribution at $t =300$ in the form of four Liesegang rings that intersect at the center of the circular mesh. The reactant $(A)$ was initially distributed throughout four separated circles of radii $\sqrt  {150}$ on the same mesh and with the same parameters used in Fig. (\hbox {}). The precipitate global size distribution function has been rescaled by a factor of 0.75.}}{16}{}}
\newlabel{fig:CV5}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A mesh plot shows the precipitate (P) spatial distribution at $t =200$ in the form of nine Liesegang rings. The reactant $(A)$ was initially distributed throughout nine separated circles of radii $\sqrt  {100}$ on a square mesh and with the same parameters used in Fig. (\hbox {}). Mesh characteristics: $642035$ vertices, $1281543$ triangles, and of maximum area $= 0.05$.}}{16}{}}
\newlabel{fig:CV6}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A mesh plot shows the precipitate (P) spatial distribution at $t=800$ in the form of four Liesegang squares that are eventually (as the front approaches the boundary) perturbed into ellipses due to the circular geometry of the mesh. The reactant $(A)$ was initially distributed throughout a square of length $\sqrt  {200\pi }$ on the same mesh and with the same parameters used in Fig. (\hbox {}). The precipitate global size distribution function has been rescaled by a factor of 0.25.}}{17}{}}
\newlabel{fig:CV7}{{7}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A mesh plot shows the precipitate (P) spatial distribution at $t=850$ in the form of four Liesegang triangles. The reactant $(A)$ was initially distributed throughout an equilateral triangle of length $10\times \sqrt  {\pi }$ on the same circular mesh used in Fig. (\hbox {}). Parameters used: ${\Gamma }_{1}={\Gamma }_{2}=1$, ${\Gamma }_{3}=1.0$, $a_{0}=500$, $b_{0}=3$, $k_{r}=10^{-3}$, $c_{1}=1$, $c_{2}=1.25$, $c_{3}=1.5$, $k_{n}^{(1)}=2.0$, $k_{n}^{(2)}=2.0$, $k_{d}=1.0$, $k_{g}=0.5$. The precipitate global size distribution function has been rescaled by a factor of 0.2.}}{17}{}}
\newlabel{fig:CV8}{{8}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different precipitation patterns of cobalt hydroxide are obtained with different cross sections of the inner reservoir. The geometry of the setup for each pattern is sketched in the upper corner of each panel. The time at which these patterns are photographed is about 24 hours. (A) Perfect precipitation rings are obtained with a circular cross section. (B) Elliptic patterns are obtained with a triangular cross section. (C) Modulated rings are obtained with a square cross section. (D) A more complex pattern is obtained by using 4 circular reservoirs of similar (but not identical) diameters.}}{17}{}}
\newlabel{fig:experiment}{{9}{17}{}{}{}}
